



                                     ______  _______ _    _ _______ _______ _______ _______ _______
                                     |     \ |______  \  /  |       |_____| |______    |    |______
                                     |_____/ |______   \/   |_____  |`    | ______|    |    ______|
                                                                 ./syyo-
                                                             ./oyyssyysyhs+-`
                                                       `-:+sssssyyhhddddhysyyyo/-`
                                               .://+osyyssssyhhhhhhhdmmmmmmdhyysyhhyso++/-
                                               .hosssyyyhhhhho//ohhhhmmdy++sddmdddhhyyysd/
                                                hoyhhhhhhhhy. .:ohhhdmmmy/- `hmmmmmmmmhod.
                                                oyohhhhhhhho `yhhhhhddmdmdd- +mmmdddmdsyh
                                                -hoyhhhhhhh+ .hhhhhhdmmmmmm- +mmmmmmmdod/
                                                 ssshhhhhhh/ .hyhhhyhmmdddm- /mdddmddysh`
                                                 -hoyhhhhhy. /hhhhhhdmmmmmmo `hmmmmmdod/
                                                  oyshhhy` `ohhhhhhhddmdmdmdy. `ydddssh`
                                                  .hoyhhho/``shhhhhhdmmmmmmh- /sdmmhom-
                                                   :hoyyhhh: -hyhhhhhmmdddm: :mddddoh+
                                                    +yoyhhh/ .hhhhhhdmmmmmm- +mmmdshy
                                                     oyohhh+ .yhhhhhddddmdm- +mddsyy`
                                                     `oyoyhs  +syhhhdmmmdys` smdsyy`
                                                       +yoyho-``+hhhhmmds`.-omhshs`
                                                        :ysshhhhhhhhdmmmmmmmmysd+
                                                         .syoyhhhhhhddmdmdddsyh-
                                                           :yssyhhhhdmmmmdysd+`
                                                            `+yssyhyhmmdyshs.
                                                 _            _/yssydhsydo.
                                                | |          | | :syshh+`
                                              __| | _____   _| | __./-__ _  __ _ _   _  ___
                                             / _` |/ _ \ \ / / |/ _ \/ _` |/ _` | | | |/ _ \
                                            | (_| |  __/\ V /| |  __/ (_| | (_| | |_| |  __/
                                             \__,_|\___| \_/ |_|\___|\__,_|\__, |\__,_|\___|
                                                                            __/ |
                                                                           |___/



